PERMUTATION HILL CLIMBING METHOD (programID : 'permutation-hill-climbing.cpp'):
	1) Based On 1000 observations for board size 8x8:

	   -In the permutation version of Hill Climbing, the successful solution out of 1000 observations were 428.

	   -And the average number of attacks occuring were 0.626 with 0 attacks occuring 428 times.

	   -Average number of step take when attained global maxima = 1918/428 = 4.48
	   -Average number of step take when attained local maxima = (4080-1490)/(1000-428) = 3.78

	2) 	-----------------------------------------------------------------
		|Board Size | Time in seconds|	Observations |		Accuracy	|
		-----------------------------------------------------------------
		|	8		|	0.000135672  |		10^4	 |		0.411500	|
		|	10		|	0.000372833  |		10^4	 |  	0.235300	|
		|	20		|	0.011508000	 |		10^4	 | 		0.283900	|
		|	30		|	0.088563000	 |		10^3	 | 		0.360000	|
		|	40		|	0.389000000	 |		10^3	 | 		0.405561	|
		|	50		|	1.156200000	 |		10^2	 | 		0.490000	|
		|	60		|	2.972370000	 |		10^2	 | 		0.580000	|
		|	70		|	6.586390000	 |		10^1	 | 		0.700000	|
		|	80		|	13.07350000	 |		10^1	 | 		0.800000	|
		|	90		|	24.38960000	 |		10^1	 | 		0.600000	|
		|	100		|	40.51910000	 |		10^1	 | 		0.600000	|
		-----------------------------------------------------------------

OPTIMIZED PERMUTATION HILL CLIMBING METHOD (programID : 'op-permutation-hill-climbing.cpp'):

	2) 	+---------------------------------------------------------------+
		|Board Size | Time in seconds|	Observations |		Accuracy	|
		+---------------------------------------------------------------+
		|	8		|	0.000017000  |		10^4	 |		0.389800	|
		|	10		|	0.000028000  |		10^4	 |  	0.226600	|
		|	20		|	0.000157000	 |		10^4	 | 		0.256400	|
		|	50		|	0.002134000	 |		10^3	 | 		0.370000	|
		|	100		|	0.014998000	 |		10^3	 | 		0.527000	|
		|	200		|	0.109980000	 |		10^2	 | 		0.820000	|
		|	500		|	1.606846000	 |		10^2	 | 		1.000000	|
		|	1000	|	12.58659800	 |		10^1	 | 		1.000000	|
		|	2000	|	97.65073100	 |		10^1	 | 		1.000000	|
		|	5000	|	1535.983129	 |		10^0	 | 		1.000000	|
		+---------------------------------------------------------------+